Template_Progarm/WPF_MVVM_Halcon/WPF_MVVM_Halcon/Views/MainView.xaml

<Window x:Class="WPF_MVVM_Halcon.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Library_widget="clr-namespace:Library_widget;assembly=Library_widget" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             FontSize="18" Background="White"
             xmlns:loc="clr-namespace:WPF_MVVM_Halcon.ViewModels"
             Height="960" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <loc:MainViewModel />
    </Window.DataContext>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <HalconDotNet:HSmartWindowControlWPF Grid.Column="4" HorizontalAlignment="Left" Height="615" Margin="47,48,0,0" Grid.Row="4" VerticalAlignment="Top" Width="639">]
            <HalconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayImage}"/>
        </HalconDotNet:HSmartWindowControlWPF>
        <Button Content="Button" Grid.Column="4" HorizontalAlignment="Left" 
                Margin="908,90,0,0" 
                Grid.Row="4" VerticalAlignment="Top" Width="268" Height="160" Command="{Binding OpenImage}"/>
    </Grid>


</Window>
