WPFHalcon/Main_Ui/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main_Ui"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" xmlns:Library_widget="clr-namespace:Library_widget;assembly=Library_widget" x:Name="MainUi" x:Class="Main_Ui.MainWindow"
       
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="MainUi_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="208.8"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <!---Halcon Window-->
        <!---button -->
        <HalconDotNet:HSmartWindowControlWPF x:Name="Disp" Grid.Column="1" HorizontalAlignment="Left" Height="380" Margin="10,10.4,0,0" Grid.Row="1" VerticalAlignment="Top" Width="380"/>
        <!---LED -->
        <Ellipse x:Name="Light" Grid.Column="2" Fill="#FFA0A0A0" HorizontalAlignment="Left" Height="77" Margin="23,0.4,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="99"/>
        <Label Content="Camera" Grid.Column="2" HorizontalAlignment="Center" Height="42" Margin="39,95.4,22.8,262.6" Grid.Row="1" VerticalAlignment="Center" Width="83" FontSize="18" RenderTransformOrigin="0.494,1.038"/>
        <Label Content="Open Camera" Grid.Column="3" HorizontalAlignment="Center" Height="42" Margin="36.2,95.4,37.6,262.6" Grid.Row="1" VerticalAlignment="Center" Width="135" FontSize="18"/>
        <Label x:Name="lb_cycletime" Content="Cycle time ............................................" Grid.Column="1" HorizontalAlignment="Left" Margin="26,0.4,0,0" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="364" FontSize="24"/>





        <Library_widget:btn_Toggle x:Name="btn_open_Image" Grid.Column="3" HorizontalAlignment="Left" Height="95" Margin="36.2,0,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.408,0.292" MouseLeftButtonDown="Btn_open_Image_MouseLeftButtonDown" Grid.RowSpan="2"/>
        <Library_widget:btn_Toggle x:Name="btn_Run" Grid.Column="3" HorizontalAlignment="Left" Height="95" Margin="36.2,142.4,0,0" VerticalAlignment="Top" Width="135" RenderTransformOrigin="0.408,0.292" MouseLeftButtonDown="Btn_open_Image_MouseLeftButtonDown" Grid.Row="1"/>
        <Label Content="Run" Grid.Column="3" HorizontalAlignment="Center" Height="42" Margin="82.2,242.4,79.6,115.6" Grid.Row="1" VerticalAlignment="Center" Width="47" FontSize="18"/>
        <local:ToggleButton Grid.Column="3" HorizontalAlignment="Left" Margin="10,299,0,0" Grid.Row="1" VerticalAlignment="Top"/>





    </Grid>
</Window>
