MVVM/HalconWPF/Views/MainWindowView.xaml

<Window xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"  x:Class="HalconWPF.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HalconWPF.Views"
        mc:Ignorable="d" FontSize="36" Background="White"
        Title="MainWindowView" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="1" Grid.Column="2">
            <Label Content="Draw:" DockPanel.Dock="Left"/>
            <ComboBox x:Name="DrawSelect" SelectedIndex="0">
                <ComboBoxItem>fill</ComboBoxItem>
                <ComboBoxItem>margin</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,0,204,0">
            <Label Content="Color:" DockPanel.Dock="Left"/>
            <ComboBox x:Name="ColorSelect" SelectedIndex="0">
                <ComboBoxItem>red</ComboBoxItem>
                <ComboBoxItem>green</ComboBoxItem>
                <ComboBoxItem>white</ComboBoxItem>
            </ComboBox>
        </DockPanel>
        <!--Row 1 
        <TextBlock Text="{Binding FristName, Mode =OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>-->
        <!--Row 2 -->
        <HalconDotNet:HSmartWindowControlWPF Grid.Row="2" Grid.Column="2"  Width="400" Height="300">
            <HalconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayImage}"/>
            <HalconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding ConnectedRegions}" HDraw="{Binding Text, ElementName=DrawSelect}" HColor="{Binding Text, ElementName=ColorSelect}"/>
        </HalconDotNet:HSmartWindowControlWPF>
        <!--Row 2 Colu-->
        <Button x:Name="ReadImage" Grid.Row="2" Grid.Column="3">Open Image</Button>

       
    </Grid>
</Window>
