example/WPF_MVVM_Halcon/WPF_MVVM_Halcon/Views/MainView.xaml

<Window x:Class="WPF_MVVM_Halcon.Views.MainView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Library_widget="clr-namespace:Library_widget;assembly=Library_widget" xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet"
             FontSize="18" Background="White"
             xmlns:loc="clr-namespace:WPF_MVVM_Halcon.ViewModels"
             Height="960" Width="1600" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <loc:MainViewModel />
    </Window.DataContext>
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>
        <DockPanel Grid.Row="2" Grid.Column="2" RenderTransformOrigin="0.354,0.505">
            <Button Width="200" Height="75" HorizontalAlignment="Left" 
                    x:Name="Connect_Camera" 
                    Content="Connect Camera" 
                    Background="{Binding color_btn_connect_camera}"
                    Command="{Binding ConnectCamera}" VerticalAlignment="Bottom"/>
            <DockPanel Width="100"/>
            <Button Width="200" Height="75"  HorizontalAlignment="Center"
                    x:Name="Live_Mode"
                    Content="{Binding Name_btn_live_mode}"
                    Command="{Binding onLiveMode}"/>
            <DockPanel Width="100"/>
            <Button Width="200" Height="75" HorizontalAlignment="Left"
                    x:Name="Snap_Mode"
                    Content="Snap"
                    Command="{Binding onSnapMode}"/>

        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="2" >
            <HalconDotNet:HSmartWindowControlWPF Grid.Row="3" Grid.Column="2"  Width="800"  Margin="0,0,0,-600" Background="Black">
                <HalconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayImage}"/>
                <HalconDotNet:HIconicDisplayObjectWPF IconicObject="{Binding DisplayRegion}" HDraw="{Binding Text, ElementName=DrawSelect}" HColor="{Binding Text, ElementName=ColorSelect}"/>
            </HalconDotNet:HSmartWindowControlWPF>
        </DockPanel>


        <DockPanel Grid.Row="2" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">

            <Label Content="Camera type:" DockPanel.Dock="Left" VerticalAlignment="Top" />
            <ComboBox x:Name="type_camera" SelectedIndex="0" Width="250" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="GigEVision2" VerticalAlignment="Center"/>
                <ComboBoxItem Content="USB3Vision" VerticalAlignment="Center"/>

            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="6"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Image Filter:" DockPanel.Dock="Left" VerticalAlignment="Top" />
            <ComboBox  SelectedIndex="0" Width="243" Height="30" 
               SelectedItem ="{Binding Path = Filter_image ,Mode=OneWayToSource}"
          
               HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Blur"/>
                <ComboBoxItem Content="Erosion"/>
                <ComboBoxItem Content="Dilation"/>
            </ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="1"  Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" >
                    <Label Content="Draw:" DockPanel.Dock="Left"  VerticalAlignment="Top"/>
                    <ComboBox x:Name="DrawSelect" SelectedIndex="0" Margin="0,0,0,0" Width="100" Height="30" VerticalAlignment="Top"
                      HorizontalAlignment="Left">
                        <ComboBoxItem Content="fill"/>
                        <ComboBoxItem Content="margin"/>
                    </ComboBox>
                </DockPanel>
                <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1"  Grid.RowSpan="1">
                    <Label Content="Color:" DockPanel.Dock="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="ColorSelect" SelectedIndex="0" Width="100" Height="30" 
               HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ComboBoxItem Content="red"/>
                        <ComboBoxItem Content="green"/>
                        <ComboBoxItem Content="white"/>
                    </ComboBox>
                </DockPanel>
                <Ellipse Grid.Column="1" Grid.Row="6" 
                         Fill="#FF646464" Width="200" Height="200"/>

                <TextBox Grid.Column="1"  Grid.Row="0" Text="Thresold"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         FontSize="40"/>
                <TextBox HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20" Grid.Column="0"  Grid.Row="1"
                         Text="{Binding MinThreshold, Mode=TwoWay}" />
                <DockPanel Grid.Row="1" Grid.Column="1">
                    <Label Content="Min:" DockPanel.Dock="Left"/>
                    <Slider Minimum="0" Maximum="255" Value="{Binding MinThreshold}" DockPanel.Dock="Right" Margin="2"/>
                </DockPanel>
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Label Content="Max:" DockPanel.Dock="Left"/>
                    <Slider  Minimum="0" Maximum="255" Value="{Binding MaxThreshold}" DockPanel.Dock="Right" Margin="2"/>
                </DockPanel>
                <Button Content="Apply" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75" Grid.Row="1" Grid.Column="3" Command="{Binding ApplyThreshold}"/>
                <TextBox
             HorizontalAlignment="Center" VerticalAlignment="Center"
             FontSize="20" Grid.Column="0"  Grid.Row="2"
             Text="{Binding MaxThreshold , Mode=TwoWay}" />
                <Ellipse x:Name="Status_light" Fill="{Binding Status_Color}"    Grid.Column="1" Grid.Row="6" Width="180" Height="180"/>

            </Grid>


        </DockPanel>
        <Grid Grid.Column="10" Margin="0,0,-251.2,0" Grid.RowSpan="11" Height="800" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="272">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Content="Check Camera" 
                    FontSize="28"  FontWeight="Bold" 
                    Grid.Row="0" Width="200" Height="100" 
                    VerticalAlignment="Top" HorizontalAlignment="Left"
                    x:Name="Check_List_Camera" Background="{Binding color_btn_find_camera}"
                    Command="{Binding CheckListCamera}"  />
            <Button Grid.Row="2" Width="200" Height="100"  VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Bold" FontSize="24"
                    Content="{Binding btn_Name_Main_Progarm}"  
                    Command="{Binding CallHDevEng}"/>

            <Button Width="200" Height="100" Grid.Row="4"
                        VerticalAlignment="Top" HorizontalAlignment="Left" 
                        FontSize="24" FontWeight="Bold" 
                        Content="Debug" 
                          Command="{Binding onServerDebug}"/>
            <Label Content="Port : 57786"  Grid.Row="6" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left"/>
            <CheckBox x:Name="wait_Debug" Grid.Row="8" FontSize="20" FontWeight="Bold" Content="Wait Debug" IsChecked="{Binding waitng_debug}" VerticalAlignment="Center" ></CheckBox>
            <Button Grid.Row="10"  Width="200" Height="100" 
                    FontSize="28"  FontWeight="Bold" 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Command="{Binding OpenImage}"
                    Content="Open Image"/>



        </Grid>
        <StatusBar Height="33" Width="1600" Grid.Row="10" VerticalAlignment="Top" Grid.ColumnSpan="11" Margin="10,140,-10,-117"/>

        <!--Row 1 
        <TextBlock Text="{Binding FristName, Mode =OneWay}" Grid.Row="1" Grid.Column="1"></TextBlock>-->
        <!--Row 2 -->



        <!--Row 2 Colu-->
    </Grid>


</Window>
